# skel-boot-gradle

./: README.md  build.gradle  settings.gradle
applications/: build.gradle
applications/primary/: build.gradle
applications/primary/src/main/java/io/undertree/skel/apps/: PrimaryApp.java
applications/primary/src/main/java/io/undertree/skel/apps/config/: ComponentConfig.java  JpaConfig.java  SwaggerConfig.java
applications/primary/src/main/resources/: application-local.yml  application.yml  data.sql
applications/primary/src/test/java/io/undertree/skel/apps/: HelloControllerIntTests.java
components/: build.gradle
components/goodbye/: build.gradle
components/goodbye/src/main/java/io/undertree/goodbye/: EnableGoodbyeComponent.java  EnableGoodbyeComponent.kt  GoodbyeConfig.java  GoodbyeConfig.kt  GoodbyeController.kt  GoodbyeEntity.kt  GoodbyeRecord.java  GoodbyeRepository.java  GoodbyeRepository.kt
components/goodbye/src/test/java/io/undertree/goodbye/: GoodbyeControllerTests.java  GoodbyeControllerTests.kt
components/hello/: build.gradle
components/hello/src/main/java/io/undertree/hello/: EnableHelloComonent.java  HelloAPI.java  HelloConfig.java  HelloController.java  HelloRecord.java  HelloRepository.java
components/hello/src/test/java/io/undertree/hello/: HelloControllerTests.java
gradle/wrapper/: gradle-wrapper.properties
