// apply to all "applications" subprojects
subprojects {
    apply plugin: 'spring-boot'

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
        compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
        compile('org.springframework.boot:spring-boot-starter')
        compile('org.springframework.boot:spring-boot-starter-web') {
            exclude module: 'spring-boot-starter-tomcat'
        }
        compile('org.springframework.boot:spring-boot-starter-jetty')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
        compile('org.springframework.boot:spring-boot-devtools')
        compile("io.springfox:springfox-swagger-ui:$springFoxVersion")

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}
