// apply to all "applications" subprojects
subprojects {

    apply plugin: "org.springframework.boot"

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
        compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

        compile('org.springframework.boot:spring-boot-starter')
        compile('org.springframework.boot:spring-boot-starter-web') {
            exclude module: 'spring-boot-starter-tomcat'
        }
        compile('org.springframework.boot:spring-boot-starter-jetty')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile("io.springfox:springfox-swagger-ui:$springFoxVersion")
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
        compile('org.springframework.boot:spring-boot-devtools')

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}
