// apply to all "components" subprojects
subprojects {
    dependencies {
        compile('com.fasterxml.jackson.module:jackson-module-kotlin')
        compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion")
        compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
        compile("io.springfox:springfox-swagger2:$springFoxVersion")

        testCompile('junit:junit')
        testCompile('org.assertj:assertj-core')
        testCompile('org.mockito:mockito-core')
        testCompile('org.hamcrest:hamcrest-core')
    }
}