// apply to all "components" subprojects
subprojects {
    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
        compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

        testCompile('junit:junit')
        testCompile('org.assertj:assertj-core')
        testCompile('org.mockito:mockito-core')
        testCompile('org.hamcrest:hamcrest-core')
    }
}